<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

		<title>Europski socijalni fond — Newsletter</title>

		<style type="text/css">

			/* Resets: see reset.css for details */
			.ReadMsgBody { width: 100%; background-color: #ebebeb;}
			.ExternalClass {width: 100%; background-color: #ebebeb;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			body {margin:0; padding:0;}
			table {border-spacing:0;}
			table td {border-collapse:collapse;}
			.yshortcuts a {border-bottom: none !important;}


			/* Constrain email width for small screens */
			@media screen and (max-width: 600px) {
				table[class="container"] {
						width: 95% !important;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"],
				/*td[class="container-header"],*/
				td[class="container-footer"] {
						padding-left: 12px !important;
						padding-right: 12px !important;
				}
				td[class="container-header"] .logo {}

				a[class="user-account"] {
					float: none !important;
					clear: both !important;
					display: inline-block !important;
				}

				td[class=item-image] {
					display: table-header-group!important;
				}
				td[class=item-image] img { margin-bottom: 10px!important; }
				td[class=item-body] {
					display: table-row!important;
					padding-right: 0!important;
				}
		}

		</style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
	<tr>
		<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">

				<!-- Header -->
				<tr>
					<td class="container-header" bgcolor="ebebeb">
						<img class="logo" src="logo-background.png" alt="Europski socijalni fond">
					</td>
				</tr>
				<!-- /Header -->

				<!-- Main -->
				<tr>
					<td bgcolor="ffffff" style="background-color: #ffffff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif; color: #999;">

						<!-- Intro -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="container-padding" style="padding: 20px; color: #222; font-size: 18px; line-height: 24px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									Pozdrav <strong style="font-weight: bold; color: #444;">Lucijan Blagonić</strong>! Pregledajte obavijesti za 7.7.2014.
								</td>
							</tr>
						</table>
						<!-- /Intro -->

						<!-- Listing -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="container-padding" style="padding: 20px; border-top: 1px solid #eee; color: #222; font-size: 18px; line-height: 24px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									<strong style="font-weight: bold; color: #444;">Natječaji</strong>
								</td>
							</tr>
							<!-- Item -->
							<tr>
								<td class="container-padding" style="border-top: 1px solid #eee; padding: 20px; background-color: #fffcde;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 5px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<div style="border-left: 12px solid #00a651; line-height: 12px;">
													<span style="border-left: 12px solid transparent; text-transform: uppercase;">Obrazovanje — <strong style="font-weight: bold; color: #222;">Ažurirano</strong></span>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Strukovno obrazovanje predstavlja vrlo važnu sastavnicu sustava odgoja i obrazovanja u koju je uključena većina učenika na srednjoškolskoj razini.
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Trajanje natječaja <strong style="font-weight: bold; color: #222;">20. 05. 2014. – 18. 08. 2014.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /Item -->
							<!-- Item -->
							<tr>
								<td class="container-padding" style="border-top: 1px solid #eee; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 5px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<div style="border-left: 12px solid #00a651; line-height: 12px;">
													<span style="border-left: 12px solid transparent; text-transform: uppercase;">Obrazovanje</span>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Strukovno obrazovanje predstavlja vrlo važnu sastavnicu sustava odgoja i obrazovanja u koju je uključena većina učenika na srednjoškolskoj razini.
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Trajanje natječaja <strong style="font-weight: bold; color: #222;">20. 05. 2014. – 18. 08. 2014.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /Item -->
							<!-- Item -->
							<tr>
								<td class="container-padding" style="border-top: 1px solid #eee; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 5px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<div style="border-left: 12px solid #c7197d; line-height: 12px;">
													<span style="border-left: 12px solid transparent; text-transform: uppercase;">Socijalno uključivanje</span>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Strukovno obrazovanje predstavlja vrlo važnu sastavnicu sustava odgoja i obrazovanja u koju je uključena većina učenika na srednjoškolskoj razini.
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Trajanje natječaja <strong style="font-weight: bold; color: #222;">20. 05. 2014. – 18. 08. 2014.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /Item -->
							<!-- Item -->
							<tr>
								<td class="container-padding" style="border-top: 1px solid #eee; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 5px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<div style="border-left: 12px solid #00b6f1; line-height: 12px;">
													<span style="border-left: 12px solid transparent; text-transform: uppercase;">Zapošljavanje</span>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Strukovno obrazovanje predstavlja vrlo važnu sastavnicu sustava odgoja i obrazovanja u koju je uključena većina učenika na srednjoškolskoj razini.
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Trajanje natječaja <strong style="font-weight: bold; color: #222;">20. 05. 2014. – 18. 08. 2014.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /Item -->
							<!-- Item -->
							<tr>
								<td class="container-padding" style="border-top: 1px solid #eee; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 5px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<div style="border-left: 12px solid #fcaf17; line-height: 12px;">
													<span style="border-left: 12px solid transparent; text-transform: uppercase;">Dobro upravljanje</span>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
												<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Strukovno obrazovanje predstavlja vrlo važnu sastavnicu sustava odgoja i obrazovanja u koju je uključena većina učenika na srednjoškolskoj razini.
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
												Trajanje natječaja <strong style="font-weight: bold; color: #222;">20. 05. 2014. – 18. 08. 2014.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /Item -->
						</table>
						<!-- /Listing -->

						<!-- Articles -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="container-padding" style="padding: 20px; border-top: 1px solid #eee; color: #222; font-size: 18px; line-height: 24px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									<strong style="font-weight: bold; color: #444;">Novosti</strong>
								</td>
							</tr>
							<tr>
								<td class="container-padding" style="padding: 20px; border-top: 1px solid #eee; color: #666; font-size: 14px; line-height: 22px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 10px 0">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 3px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
															<div style="border-left: 12px solid #00a651; line-height: 12px;">
																<span style="border-left: 12px solid transparent; text-transform: uppercase;">Obrazovanje</span>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding: 3px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
															<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 3px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
															Objavljeno: 09. Travanj 2014.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px 0">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 3px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
															<div style="border-left: 12px solid #00a651; line-height: 12px;">
																<span style="border-left: 12px solid transparent; text-transform: uppercase;">Obrazovanje</span>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding: 3px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
															<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 3px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
															Objavljeno: 09. Travanj 2014.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px 0">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 3px 0; font-size: 12px; line-height: 20px; color: #888; font-family: 'Helvetica Neue', Arial, sans-serif;">
															<div style="border-left: 12px solid #00a651; line-height: 12px;">
																<span style="border-left: 12px solid transparent; text-transform: uppercase;">Obrazovanje</span>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding: 3px 0; font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif;">
															<a href="#" style="color: #ae2234; text-decoration: none;">Modernizacija školskih kurikuluma u strukovnim školama u skladu s Hrvatskim kvalifikacijskim okvirom i potrebama tržišta rada – faza II</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 3px 0; font-size: 14px; line-height: 20px; color: #666; font-family: 'Helvetica Neue', Arial, sans-serif;">
															Objavljeno: 09. Travanj 2014.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- /Articles -->

					</td>
				</tr>
				<!-- /Main -->

				<!-- Footer -->
				<tr>
					<td class="container-footer" bgcolor="ebebeb" style="padding-left: 30px; padding-right: 30px; background-color: #ebebeb; font-size: 12px; line-height: 18px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif; color: #666; border-top: 4px solid #ddd;">
						<br>
						<strong style="font-weight: bold; color: #444">Ministarstvo rada i mirovinskoga sustava</strong><br>
						Uprava za koordinaciju programa i projekata Europske unije u području rada i socijalne sigurnosti<br>
						Zagreb, Vukovarska 78<br>
						<br>
						<div style="font-size: 11px; line-height: 16px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif; color: #999;">Ove obavijesti primate jer ste se prijavili na stranicama Europskog socijalnog fonda. <a href="#" style="color: #ae2234; text-decoration: underline;">Promijenite postavke</a><br></div>
						<br><br>
					</td>
				</tr>
				<!-- /Footer -->

			</table>
			<!-- /600px container (white background) -->

		</td>
	</tr>
</table>
<!-- /100% wrapper (grey background) -->

<br>
<br>
</body>
</html>

