<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

		<title>Europski socijalni fond — Newsletter</title>

		<style type="text/css">

			/* Resets: see reset.css for details */
			.ReadMsgBody { width: 100%; background-color: #ebebeb;}
			.ExternalClass {width: 100%; background-color: #ebebeb;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			body {margin:0; padding:0;}
			table {border-spacing:0;}
			table td {border-collapse:collapse;}
			.yshortcuts a {border-bottom: none !important;}


			/* Constrain email width for small screens */
			@media screen and (max-width: 600px) {
				table[class="container"] {
						width: 95% !important;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"],
				/*td[class="container-header"],*/
				td[class="container-footer"] {
						padding-left: 12px !important;
						padding-right: 12px !important;
				}
				td[class="container-header"] .logo {}

				td[class=item-image] {
					display: table-header-group!important;
				}
				td[class=item-image] img { margin-bottom: 10px!important; }
				td[class=item-body] {
					display: table-row!important;
					padding-right: 0!important;
				}
			}

		</style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
	<tr>
		<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">

				<!-- Header -->
				<tr>
					<td class="container-header" bgcolor="ebebeb">
						<img class="logo" src="logo-background.png" alt="Europski socijalni fond">
					</td>
				</tr>
				<!-- /Header -->

				<!-- Main -->
				<tr>
					<td class="container-padding" bgcolor="ffffff" style="padding: 20px; background-color: #ffffff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif; color: #999;">

						<!-- Intro -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding: 5px 0; color: #222; font-size: 18px; line-height: 24px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									Uspješna prijava!
								</td>
							</tr>
							<tr>
								<td style="padding: 5px 0; color: #666; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									Na ovaj e-mail primati ćete obavijesti sa stranice Europskog socijalnog fonda.
								</td>
							</tr>
							<tr>
								<td style="padding: 5px 0; color: #666; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									E-mail: <strong style="font-weight: bold; color: #222;">lucijan@blagonic.com</strong><br>
									Lozinka: <strong style="font-weight: bold; color: #222;">51Afajc.89F</strong>
								</td>
							</tr>
							<tr>
								<td style="padding: 5px 0; color: #666; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Arial, sans-serif;">
									Ukoliko želite promijeniti postavke primanja obavijesti, dovoljno je da se <a href="http://wp.curiositydev.com/esf.hr/prijava/" style="color: #ae2234; text-decoration: underline;">prijavite u sustav</a> te na stranici s <a href="http://wp.curiositydev.com/esf.hr/postavke-racuna/" style="color: #ae2234; text-decoration: underline;">postavkama vašeg računa</a>, promijenite kategorije primanja obavijesti i novosti. Ovaj email sačuvajte kako biste uvijek pri ruci imali lozinku s kojom ćete se prijaviti u sustav.
								</td>
							</tr>
						</table>
						<!-- /Intro -->

					</td>
				</tr>
				<!-- /Main -->

				<!-- Footer -->
				<tr>
					<td class="container-footer" bgcolor="ebebeb" style="padding-left: 30px; padding-right: 30px; background-color: #ebebeb; font-size: 12px; line-height: 18px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif; color: #666; border-top: 4px solid #ddd;">
						<br>
						<strong style="font-weight: bold; color: #444">Ministarstvo rada i mirovinskoga sustava</strong><br>
						Uprava za koordinaciju programa i projekata Europske unije u području rada i socijalne sigurnosti<br>
						Zagreb, Vukovarska 78<br>
						<br>
						<div style="font-size: 11px; line-height: 16px; font-weight: normal; font-family: 'Helvetica Neue', Arial, sans-serif; color: #999;">Ove obavijesti primate jer ste se prijavili na stranicama Europskog socijalnog fonda. <a href="#" style="color: #ae2234; text-decoration: underline;">Promijenite postavke</a><br></div>
						<br><br>
					</td>
				</tr>
				<!-- /Footer -->

			</table>
			<!-- /600px container (white background) -->

		</td>
	</tr>
</table>
<!-- /100% wrapper (grey background) -->

<br>
<br>
</body>
</html>

